<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="ExpectedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookCoverPage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Page" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Libarary_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookIssues" EntityType="Self.BookIssue" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <FunctionImport Name="addBookIssueData">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="IssueDate" Mode="In" Type="DateTime" />
      <Parameter Name="ExpectedReturnDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddEditBook">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
      <Parameter Name="BookName" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="BookCoverPage" Mode="In" Type="String" />
      <Parameter Name="Language" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddNewBook">
      <Parameter Name="BookName" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="BookCoverPage" Mode="In" Type="String" />
      <Parameter Name="Language" Mode="In" Type="String" />
      <Parameter Name="Page" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="addReturnDate">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
      <Parameter Name="ReturnDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="addStatus">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddUserDetail">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserTypeId" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cheakReturnDateForStatus">
      <Parameter Name="ReturnDate" Mode="In" Type="DateTime" />
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteBook">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAllAvailbleBook" ReturnType="Collection(Model.getAllAvailbleBook_Result)">
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="RowNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllBooks" ReturnType="Collection(Model.GetAllBooks_Result)" />
    <FunctionImport Name="getAllIssueBook" ReturnType="Collection(Model.getAllIssueBook_Result)">
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="RowNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAllIssueBookHistory" ReturnType="Collection(Model.getAllIssueBookHistory_Result)">
      <Parameter Name="RowNumber" Mode="In" Type="Int32" />
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDeleteBook" ReturnType="Collection(Model.GetDeleteBook_Result)">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetEditBook" ReturnType="Collection(Model.GetEditBook_Result)">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getReader" ReturnType="Collection(Model.getReader_Result)" />
    <FunctionImport Name="LoginUser" ReturnType="Collection(Model.LoginUser_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Pagination" ReturnType="Collection(Model.Pagination_Result)">
      <Parameter Name="PageNumber" Mode="In" Type="Int32" />
      <Parameter Name="RowNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAllUser" ReturnType="Collection(Model.getAllUser_Result)" />
    <FunctionImport Name="blockUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="unBlockUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getAllUsersWithLibrarian" ReturnType="Collection(Model.getAllUsersWithLibrarian_Result)" />
    <FunctionImport Name="addvalidationForBookIssue">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="IssueDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="EditUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getEditUser" ReturnType="Collection(Model.getEditUser_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteUser">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getDeleteUser" ReturnType="Collection(Model.getDeleteUser_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getAllAvailbleBook_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllBooks_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAllIssueBook_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAllIssueBookHistory_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetDeleteBook_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetEditBook_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getReader_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="LoginUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Pagination_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BookCoverPage" Nullable="false" />
    <Property Type="String" Name="Language" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Page" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAllUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAllUsersWithLibrarian_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <Property Type="Int32" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getEditUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <Property Type="Int32" Name="IsActive" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getDeleteUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="UserTypeId" Nullable="false" />
    <Property Type="Int32" Name="IsActive" Nullable="false" />
  </ComplexType>
</Schema>